Tonvo/App.xaml

<Application x:Class="Tonvo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tonvo"
             xmlns:vms="clr-namespace:Tonvo.MVVM.ViewModels"
             StartupUri="MVVM/Views/ShellView.xaml">
    <!--TODO: Перенести стили в отдельную папку "Tonvo/Themes/Styles"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </Style>
            
            <Style x:Key="listViewStyle" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                <Setter Property="ItemsSource" Value="{Binding Vacancies}"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedVacancy}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                        <Setter Property="ItemsSource" Value="{Binding Applicants}"/>
                        <Setter Property="SelectedItem" Value="{Binding SelectedApplicant}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="tbNameListStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Text" Value="Вакансии"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                        <Setter Property="Text" Value="Резюме"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="listViewDataTemplate">
                <materialDesign:Card Margin="0,0,5,0"
                                             Background="{StaticResource Secondary}" 
                                             Foreground="{DynamicResource OnSecondary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Foreground="{StaticResource OnSecondary}" FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=VacancyName}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                            <Setter Property="Text" Value="{Binding Path=ProfessionName}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Margin="16 0 16 4" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                    <Setter Property="Text" Value="{Binding Path=VacancySalary}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                            <Setter Property="Text" Value="{Binding Path=ApplicantSalary}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Margin="16 0 16 16" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                    <Setter Property="Text" Value="{Binding Path=CompanyName}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                            <Setter Property="Text" Value="{Binding Path=WorkExperience}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
