Tonvo/MainPage.xaml

<Page x:Class="Tonvo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tonvo"
      mc:Ignorable="d" 
      Title="MainPage"
      d:DesignWidth="1092" d:DesignHeight="607"
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily="./#Montserrat">
    
    <!--Главный контейнер-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Контейнер списка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Название списка-->
            <TextBlock x:Name="titleList" Text="Вакансии" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource OnBackground}" FontSize="85"/>

            <ListView x:Name="ListVacancies" Grid.Row="1" Margin="15,0,5,0"
                      Style="{StaticResource MaterialDesignListView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Vacancies}" SelectedItem="{Binding SelectedVacancy}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0,0,5,0"
                                             Background="{StaticResource Secondary}" 
                                             Foreground="{DynamicResource OnSecondary}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="{Binding Path=Title}" 
                                           Foreground="{StaticResource OnSecondary}" FontSize="20"/>
                                <TextBlock Grid.Row="2" Margin="16 0 16 4" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding Path=Salary}" />
                                <TextBlock Grid.Row="3" Margin="16 0 16 16" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding Path=CompanyTitle}" />
                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                    <Button Content="Откликнуться" HorizontalAlignment="Right" 
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                            materialDesign:ButtonAssist.CornerRadius="9"
                                            Background="{StaticResource Primary}" Foreground="{StaticResource OnPrimary}"
                                            
                                            Width="130"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--Контейнер панели управления-->
        <Grid Grid.Column="1" Background="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Content/Pictures/FullLogo transparency2.png"/>
            
            <!--Выбор списка-->
            <ComboBox x:Name="listSelection" Grid.Row="1" Margin="10" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Выберите список"
                  materialDesign:HintAssist.Background="{StaticResource Primary}"
                  
                  Foreground="{StaticResource OnPrimary}"
                  FontWeight="Bold">
                        <ComboBoxItem Content="Вакансии" />
                        <ComboBoxItem Content="Соискатели" />
            </ComboBox>
        </Grid>
    </Grid>
</Page>
