Tonvo/MainWindow.xaml

<Window x:Class="Tonvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tonvo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650" Width="1100"
        MinHeight="400" MinWidth="500"
        Background="Transparent"
        Icon="/Logo transparency1.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="./#Montserrat">
    
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding x:Name="MinCommand"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="MinCommand_CanExecute"
                        Executed="MinCommand_Executed"/>
        <CommandBinding x:Name="MaxCommand"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="MaxCommand_CanExecute"
                        Executed="MaxCommand_Executed"/>
    </Window.CommandBindings>

    <Border BorderBrush="{StaticResource Border}" Background="{StaticResource Background}"
                BorderThickness="0.5" CornerRadius="10" Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource Border}" Background="{StaticResource PrimaryLight}"
                BorderThickness="0.5" CornerRadius="10,10,0,0" MouseDown="Grid_MouseDown">
                <Grid>
                    <!--Иконка и название-->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,3,0,3">
                        <Image Width="30" Height="30" Margin="5" Source="\Content\Pictures\Logo transparency2.png"/>
                        <TextBlock Text="Tonvo" Margin="5,3,5,3" VerticalAlignment="Bottom" Height="30"
                                   Foreground="{StaticResource OnBackground}" FontSize="25"
                                   FontWeight="Medium" FontFamily="./#Montserrat"/>

                    </StackPanel>
                    <!--Элементы управления окна-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,3,5,3">
                        <!--Свернуть окно-->
                        <Button Width="30" Height="30" Margin="3" Cursor="Hand" 
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"
                                                             Foreground="{StaticResource PrimaryDark}"/>

                        </Button>
                        <!--Окно на весь экран-->
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="30" Height="30" Margin="3" Cursor="Hand" 
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="30" Height="30" 
                                                             Foreground="{StaticResource PrimaryDark}"/>

                        </Button>
                        <!--Закрыть окно-->
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="30" Height="30" Margin="3" Cursor="Hand" 
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30" 
                                                             Foreground="{StaticResource PrimaryDark}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Frame Grid.Row="1" Source="MainPage.xaml" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
