Tonvo/MainWindow.xaml

<Window x:Class="Tonvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tonvo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650" Width="1100"
        MinHeight="400" MinWidth="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding x:Name="MinCommand"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="MinCommand_CanExecute"
                        Executed="MinCommand_Executed"/>
        <CommandBinding x:Name="MaxCommand"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="MaxCommand_CanExecute"
                        Executed="MaxCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0.5" CornerRadius="10" Background="{StaticResource Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid MouseDown="Grid_MouseDown">
                    <!--Иконка и название-->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="30" Height="30" Margin="5, 5, 5, 0" Source="/Logo transparency1.png"/>
                        <TextBlock Text="Tonvo"
                                   Foreground="{StaticResource OnBackground}" FontSize="25"
                                   FontWeight="Medium" FontStyle="Normal" FontFamily="./#Montserrat"
                                   VerticalAlignment="Bottom" Height="30"></TextBlock>
                    </StackPanel>
                    <!--Элементы управления окна-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--Свернуть окно-->
                        <Button
                        Width="30" Height="30" Margin="5, 5, 5, 0"
                        Cursor="Hand" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"
                                                     Foreground="{StaticResource OnBackground}"/>
                        </Button>
                        <!--Окно на весь экран-->
                        <Button
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="30" Height="30" Margin="5, 5, 5, 0"
                        Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="30" Height="30" Foreground="{StaticResource OnBackground}"/>
                        </Button>
                        <!--Закрыть окно-->
                        <Button
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="30" Height="30" Margin="5, 5, 5, 0"
                        Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30" Foreground="{StaticResource OnBackground}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Grid.Row="1" Source="MainPage.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
