Tonvo/Pages/MainPage.xaml

<Page x:Class="Tonvo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tonvo.Pages"
      mc:Ignorable="d" 
      Title="MainPage"
      d:DesignWidth="1092" d:DesignHeight="607"
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily="./#Montserrat">

    <!--Главный контейнер-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Контейнер списка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Название списка-->
            <TextBlock x:Name="titleList" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource OnBackground}" FontSize="85">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                        <Setter Property="Text" Value="Вакансии"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                <Setter Property="Text" Value="Резюме"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListView x:Name="ListVacancies" Grid.Row="1" Margin="15,0,5,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                        <Setter Property="ItemsSource" Value="{Binding Vacancies}"/>
                        <Setter Property="SelectedItem" Value="{Binding SelectedVacancy}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                <Setter Property="ItemsSource" Value="{Binding Applicants}"/>
                                <Setter Property="SelectedItem" Value="{Binding SelectedApplicant}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0,0,5,0"
                                             Background="{StaticResource Secondary}" 
                                             Foreground="{DynamicResource OnSecondary}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="16 16 16 4" Foreground="{StaticResource OnSecondary}" FontSize="20">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Path=VacancyName}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                                    <Setter Property="Text" Value="{Binding Path=ProfessionName}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Margin="16 0 16 4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Setter Property="Text" Value="{Binding Path=VacancySalary}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                                    <Setter Property="Text" Value="{Binding Path=ApplicantSalary}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Margin="16 0 16 16" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Setter Property="Text" Value="{Binding Path=CompanyName}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbVacancy, Path=IsSelected}" Value="False">
                                                    <Setter Property="Text" Value="{Binding Path=WorkExperience}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                    <Button Content="Откликнуться" HorizontalAlignment="Right" 
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                            materialDesign:ButtonAssist.CornerRadius="9"
                                            Background="{StaticResource Primary}" Foreground="{StaticResource OnPrimary}"
                                            Width="130"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Контейнер панели управления-->
        <Grid Grid.Column="1" Background="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="116"/>
            </Grid.RowDefinitions>

            <Image Source="/Content/Pictures/FullLogo transparency2.png"/>

            <!--Выбор списка-->
            <ComboBox x:Name="listSelection" Grid.Row="1" Margin="10,0,10,0" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Выберите список"
                  materialDesign:HintAssist.Background="{StaticResource Primary}"
                  Foreground="{StaticResource OnPrimary}"
                  FontWeight="Bold" Height="48">
                <ComboBoxItem x:Name="cbVacancy" Content="Вакансии" IsSelected="True"/>
                <ComboBoxItem x:Name="cbApplicant" Content="Резюме"/>
            </ComboBox>
            <StackPanel Grid.Row="2"></StackPanel>
            <StackPanel Grid.Row="3">
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
