Tonvo/Themes/Styles/ComboBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--ComboBox в панели меню-->
    <Style x:Key="cbSelectListStyle" TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Height"
                Value="25"/>
        <Setter Property="Width"
                Value="150"/>
        <Setter Property="Margin"
                Value="0,0,30,25"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
    </Style>
    
    <!--ComboBox в окне регистрации-->
    <Style x:Key="cbSelectRegistrationStyle" TargetType="ComboBox"
           BasedOn="{StaticResource cbSelectListStyle}">
        <Setter Property="Margin"
                Value="0,0,0,15"/>
    </Style>
    
</ResourceDictionary>