Tonvo/Themes/Styles/ListViewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
                    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml"/>
        <ResourceDictionary Source="TextBlockStyleDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Стиль ListView-->
    <Style x:Key="listViewStyle" TargetType="ListView" 
           BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="ItemsSource" 
                Value="{Binding Vacancies}"/>
        <Setter Property="SelectedItem" 
                Value="{Binding SelectedVacancy}"/>
        <Setter Property="Margin"
                Value="15,0,5,0"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="ItemsSource" 
                        Value="{Binding Applicants}"/>
                <Setter Property="SelectedItem" 
                        Value="{Binding SelectedApplicant}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Шаблон элементов (ItemTemplate) ListView-->
    <DataTemplate x:Key="listViewDataTemplate">
        <materialDesign:Card Background="{StaticResource Secondary}">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--TextBlock (Название вакансии/Название профессии)-->
                <TextBlock Style="{StaticResource tbFirst}"/>

                <!--TextBlock (Заработная плата компании/Желаемая заработная плата соискателя)-->
                <TextBlock Grid.Row="1"
                           Style="{StaticResource tbSecond}"/>

                <!--TextBlock (Название компании/Опыт работы)-->
                <TextBlock Grid.Row="2"
                           Style="{StaticResource tbThird}"/>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
    
</ResourceDictionary>