Tonvo/Themes/Styles/TextBlockStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Стиль TextBlock (название отображаемого списка)-->
    <Style x:Key="tbNameListStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
        <Setter Property="Text" 
                Value="Вакансии"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
        <Setter Property="FontSize" 
                Value="85"/>
        <Setter Property="Foreground" 
                Value="{StaticResource OnBackground}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="Text" 
                        Value="Резюме"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Стиль TextBlock для 1 текстового поля в элементах ListView-->
    <Style x:Key="tbFirst" TargetType="TextBlock">
        <Setter Property="Text" 
                Value="{Binding Path=VacancyName}"/>
        <Setter Property="Margin"
                Value="16,16,16,4"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnSecondary}"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="Text" 
                        Value="{Binding Path=ProfessionName}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль TextBlock для 2 текстового поля в элементах ListView-->
    <Style x:Key="tbSecond" TargetType="TextBlock">
        <Setter Property="Text" 
                Value="{Binding Path=VacancySalary}"/>
        <Setter Property="Margin"
                Value="16,0,16,4"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnSecondary}"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="Text" 
                        Value="{Binding Path=ApplicantSalary}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль TextBlock для 3 текстового поля в элементах ListView-->
    <Style x:Key="tbThird" TargetType="TextBlock">
        <Setter Property="Text" 
                Value="{Binding Path=CompanyName}"/>
        <Setter Property="Margin"
                Value="16,0,16,16"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnSecondary}"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}"
                         Value="False">
                <Setter Property="Text"
                        Value="{Binding Path=WorkExperience}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>