Tonvo/Views/RootView.xaml

<Page x:Class="Tonvo.Views.RootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Tonvo.ViewModels"
      xmlns:models="clr-namespace:Tonvo.Models"
      xmlns:local="clr-namespace:Tonvo.Views" 
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      Title="MainPage"
      d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
      d:DesignWidth="1092" d:DesignHeight="607"
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14"
      FontFamily="./#Montserrat">

    <!--Главный контейнер-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Контейнер списка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Название списка-->
            <TextBlock x:Name="titleList" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource OnBackground}" FontSize="85" Style="{StaticResource tbNameListStyle}">
            </TextBlock>

            <ListView x:Name="ListVacancies" Grid.Row="1" Margin="15,0,5,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch" Style="{StaticResource listViewStyle}"
                      ItemTemplate="{StaticResource listViewDataTemplate}"/>
        </Grid>

        <!--Контейнер панели управления-->
        <Grid Grid.Column="1" Background="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="116"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Content/Pictures/FullLogo transparency2.png"/>

            <!--Выбор списка-->
            <ComboBox x:Name="listSelection" Grid.Row="1" Margin="10,0,10,0" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Выберите список"
                  materialDesign:HintAssist.Background="{StaticResource Primary}"
                  Foreground="{StaticResource OnPrimary}"
                  FontWeight="Bold" Height="48">
                <ComboBoxItem x:Name="cbVacancy" Content="Вакансии" IsSelected="True"/>
                <ComboBoxItem x:Name="cbApplicant" Content="Резюме"/>
            </ComboBox>
            <StackPanel Grid.Row="2"></StackPanel>
            <StackPanel Grid.Row="3">
                <Button Margin="12" Content="Войти"></Button>

            </StackPanel>
        </Grid>
        <materialDesign:DialogHost x:Name="dialogHost" Grid.ColumnSpan="2" DialogBackground="{StaticResource Primary}"
                                   CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegistration" Grid.Column="1" Margin="12,12,12,20" Content="Регистрация" Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ComboBox Margin="10,0,10,0" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Выберите список"
                          materialDesign:HintAssist.Background="{StaticResource Primary}"
                          Foreground="{StaticResource OnPrimary}"
                          FontWeight="Bold" Height="48">
                        <ComboBoxItem x:Name="cbVacancyDh" Content="Вакансии" IsSelected="True"/>
                        <ComboBoxItem x:Name="cbApplicantDh" Content="Резюме"/>
                    </ComboBox>
                    <TextBox Margin="15"></TextBox>
                    <TextBox Margin="15"></TextBox>
                    <TextBox Margin="15"></TextBox>
                    <TextBox Margin="15"></TextBox>
                    <Button Margin="15">Зарегистрироваться</Button>
                    <Button Margin="15">Отмена</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
