Tonvo/MVVM/Views/ListView.xaml

<UserControl x:Class="Tonvo.MVVM.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Tonvo.MVVM.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Tonvo.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Название списка-->
        <TextBlock Style="{StaticResource tbNameListStyle}"/>
        <!--Выбор списка-->
        <StackPanel>
        </StackPanel>
        <ComboBox HorizontalAlignment="Right"
                  Style="{StaticResource cbSelectListStyle}"
                  materialDesign:HintAssist.Background="{StaticResource Primary}"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="False">
            
            <ComboBoxItem x:Name="cbiVacancy" Content="Вакансии" IsSelected="True"/>
            <ComboBoxItem Content="Резюме"/>
        </ComboBox>

        <ListView Grid.Row="1"
                  Style="{StaticResource listViewStyle}"
                  ItemTemplate="{StaticResource listViewDataTemplate}"/>
    </Grid>
</UserControl>
