Tonvo/MVVM/Views/RegistrationView.xaml

<UserControl x:Class="Tonvo.MVVM.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Tonvo.MVVM.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Tonvo.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1092" d:DesignHeight="607"
             TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight = "Medium" 
             TextElement.FontSize = "14">

    <UserControl.DataContext>
        <viewModels:RegistrationViewModel/>
    </UserControl.DataContext>

    <!--Окно регистрации-->
    <Grid>
        <materialDesign:DialogHost DialogBackground="Transparent"
                                   CloseOnClickAway="True">
            <!--Контейнер кнопки регистрации на панели меню-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        Margin="30" 
                        Content="Регистрация" 
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{StaticResource Secondary}"
                        Foreground="{StaticResource OnSecondary}"
                        BorderThickness="0"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <Border Background="{StaticResource Primary}"
                        BorderThickness="1" CornerRadius="10" Margin="4">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    
                    <StackPanel Margin="16" Width="850">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Регистрация"
                                   Foreground="{StaticResource OnBackground}"
                                   FontSize="40"
                                   Margin="10,0,0,20"
                                   HorizontalAlignment="Center"/>
                        
                        <!--Combobox выбора регистрации-->
                        <ComboBox Style="{StaticResource cbSelectRegistrationStyle}"
                              materialDesign:HintAssist.Background="{StaticResource Primary}">
                            <ComboBoxItem x:Name="cbApplicantDh" Content="Резюме" IsSelected="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding ChangeRegistrationToApplicant}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cbVacancyDh" Content="Вакансия">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding ChangeRegistrationToVacancy}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>

                        <ContentPresenter Content="{Binding CurrentRegistrationPanelView}"/>

                        <Button Margin="8" 
                                Width="250"
                                Content="Зарегистрироваться" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Background="{StaticResource Secondary}"
                                Foreground="{StaticResource OnSecondary}"
                                BorderThickness="0"
                                materialDesign:ElevationAssist.Elevation="Dp4"
                                Command="{Binding AddApplicantCommand}"/>
                        <!--Добавить команду для входа-->
                        <Button Margin="8" 
                                Width="250"
                                Content="Отмена" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Background="{StaticResource Secondary}"
                                Foreground="{StaticResource OnSecondary}"
                                BorderThickness="0"
                                materialDesign:ElevationAssist.Elevation="Dp4"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
