Tonvo/MVVM/Views/RootView.xaml

<Page x:Class="Tonvo.Views.RootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Tonvo.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
      mc:Ignorable="d" 
      Title="MainPage"
      d:DesignWidth="1092" d:DesignHeight="607"
      TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight = "Medium" 
      TextElement.FontSize = "14">
    <!--Главный контейнер-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Контейнер списка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Название списка-->
            <TextBlock Style="{StaticResource tbNameListStyle}"/>

            <ListView Grid.Row="1"
                      Style="{StaticResource listViewStyle}"
                      ItemTemplate="{StaticResource listViewDataTemplate}"/>
        </Grid>

        <!--Контейнер панели управления-->
        <Grid Grid.Column="1" 
              Background="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="116"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Content/Pictures/FullLogo transparency2.png"/>

            <!--Выбор списка-->
            <ComboBox Grid.Row="1" 
                      Style="{StaticResource cbSelectionListStyle}">
                <ComboBoxItem x:Name="cbiVacancy" Content="Вакансии" IsSelected="True"/>
                <ComboBoxItem Content="Резюме"/>
            </ComboBox>
            
            <!--Контейнер фильтра/информации элемента-->
            <StackPanel Grid.Row="2">
                
            </StackPanel>
            
            <!--Контейнер кнопок-->
            <StackPanel Grid.Row="3">
                <Button Margin="12" Content="Войти"/>
            </StackPanel>
        </Grid>
        
        <!--Окно регистрации-->
        <materialDesign:DialogHost Grid.ColumnSpan="2" 
                                   DialogBackground="{StaticResource Primary}"
                                   CloseOnClickAway="True">
            
            <Grid DataContext="{Binding ApplicantNewAccount}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegistration" Grid.Column="1" Margin="12,12,12,20" Content="Регистрация" Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                </Button>
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" Width="800">
                    <ComboBox Width="250" Margin="0,0,0,15"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Выберите список"
                          materialDesign:HintAssist.Background="{StaticResource Primary}"
                          Foreground="{StaticResource OnPrimary}"
                          FontWeight="Bold" Height="48">
                        <ComboBoxItem x:Name="cbApplicantDh" Content="Резюме"/>
                    </ComboBox>
                    <Grid DataContext="{Binding ApplicantNewAccount}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBox Margin="5, 0, 5, 25"
                                     Style="{StaticResource textBoxStyle}"
                                     materialDesign:HintAssist.Hint = "Название профессии"
                                     materialDesign:HintAssist.Background="{StaticResource Primary}"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="ProfessionalHexagon"
                                     Text="{Binding ProfessionName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantProfessionName}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBox Margin="5, 0, 5, 25" 
                                     Style="{StaticResource textBoxStyle}"
                                     materialDesign:HintAssist.Hint = "Желаемая заработная плата"
                                     materialDesign:HintAssist.Background="{StaticResource Primary}"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Money"
                                     materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                     materialDesign:TextFieldAssist.TrailingIcon="Ruble"
                                     Text="{Binding ApplicantSalary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantSalary}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBox Margin="5, 0, 5, 25" 
                                     Style="{StaticResource textBoxStyle}"
                                     materialDesign:HintAssist.Hint = "Опыт работы"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="ClipboardTextDateOutline"
                                     materialDesign:HintAssist.Background="{StaticResource Primary}"
                                     Text="{Binding WorkExperience, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantWorkExperience}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBox Margin="5, 0, 5, 25" 
                                     Style="{StaticResource textBoxStyle}"
                                     materialDesign:HintAssist.Hint = "Имя"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Abc"
                                     materialDesign:HintAssist.Background="{StaticResource Primary}"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantName}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Margin="5, 0, 5, 25" 
                                 Style="{StaticResource textBoxStyle}"
                                 materialDesign:HintAssist.Hint = "Фамилия"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Abc"
                                 materialDesign:HintAssist.Background="{StaticResource Primary}"
                                 Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantSecondName}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBox Margin="5, 0, 5, 25" 
                                 Style="{StaticResource textBoxStyle}"
                                 materialDesign:HintAssist.Hint = "Электронная почта"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Email"
                                 materialDesign:HintAssist.Background="{StaticResource Primary}"
                                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantEmail}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <DatePicker
                                Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                Margin="5,0,5,25" Height="54"
                                materialDesign:HintAssist.Hint="Дата рождения"
                                materialDesign:HintAssist.FloatingOffset="0,-23"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Background="{StaticResource Primary}"
                                materialDesign:HintAssist.Foreground="{StaticResource OnPrimary}"
                                materialDesign:TextFieldAssist.UnderlineBrush ="{StaticResource OnPrimary}"
                                materialDesign:HintAssist.IsFloating="False"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantBirthday}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>

                            <PasswordBox Margin="5, 0, 5, 25" Height="54"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint = "Пароль"
                                 materialDesign:HintAssist.Background="{StaticResource Primary}"
                                 materialDesign:TextFieldAssist.UnderlineBrush ="{StaticResource OnPrimary}"
                                 materialDesign:HintAssist.Foreground="{StaticResource OnPrimary}"
                                 IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateApplicantPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </PasswordBox>
                        </StackPanel>
                    </Grid>
                    <Button Margin="15" Content="Зарегистрироваться" Command="{Binding AddApplicantCommand}">
                        <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                    </Button>
                    <Button Margin="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Отмена</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar>
            <materialDesign:SnackbarMessage
                Content="Ошибка в регистрации"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>
