Tonvo/MVVM/Views/RootView.xaml

<UserControl x:Class="Tonvo.MVVM.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tonvo.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:Tonvo.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RootViewModel/>
    </UserControl.DataContext>
    <!--Главный контейнер-->
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--Список-->
            <ContentPresenter Content="{Binding CurrentListView}"/>
        </Grid>

        <!--Панель управления-->
        <Border CornerRadius="10,0,10,10" 
                Grid.Column="1" 
                Background="{StaticResource Primary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="301*"/>
                    <RowDefinition Height="116"/>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/Content/Pictures/FullLogo transparency2.png"/>

                <!--Контейнер фильтра/информации элемента-->
                <StackPanel Grid.Row="2">
                    <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding CurrentControlPanelView}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Окно входа-->
        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding CurrentSignInView}"/>
        <!--Окно регистрации-->
        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding CurrentRegistrationView}"/>
    </Grid>
</UserControl>
