Tonvo/MVVM/Views/SignInView.xaml

<UserControl x:Class="Tonvo.MVVM.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tonvo.MVVM.Views" 
             xmlns:viewModel="clr-namespace:Tonvo.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SignInViewModel/>
    </UserControl.DataContext>

    <!--Окно входа-->
    <Grid Grid.ColumnSpan="2" >
        <materialDesign:DialogHost DialogBackground="Transparent"
                                   CloseOnClickAway="True">

            <!--Контейнер кнопки входа на панели меню-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        Margin="8,8,8,75" 
                        Content="Войти" 
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{StaticResource Secondary}"
                        Foreground="{StaticResource OnSecondary}"
                        BorderThickness="0"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <Border Background="{StaticResource Primary}"
                BorderThickness="1" CornerRadius="10" Margin="4">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <!--Контейнер окна входа-->
                    <StackPanel Margin="16" Width="300" >
                        <!--Контейнер текстовых полей-->
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Вход"
                                    Foreground="{StaticResource OnBackground}"
                                    FontSize="40"
                                    Margin="10,0,0,20"
                                    HorizontalAlignment="Center"/>

                        <!--Электронная почта-->
                        <TextBox Style="{StaticResource tbEmailStyle}"
                                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 materialDesign:HintAssist.Background="{StaticResource Primary}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ValidationSignInEmail}"/>
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox" />
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <!--Пароль-->
                        <PasswordBox Style="{StaticResource pbPasswordStyle}"
                                 materialDesign:HintAssist.Background="{StaticResource Primary}"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                        <Button Margin="8" 
                                Content="Войти" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Background="{StaticResource Secondary}"
                                Foreground="{StaticResource OnSecondary}"
                                BorderThickness="0"
                                materialDesign:ElevationAssist.Elevation="Dp4"
                                Command="{Binding SignIn_OnClick}"/>
                        <Button Margin="8" 
                                Content="Отмена" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Background="{StaticResource Secondary}"
                                Foreground="{StaticResource OnSecondary}"
                                BorderThickness="0"
                                materialDesign:ElevationAssist.Elevation="Dp4"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
